{
  "name": "api_imput",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhruidia2/api_imput.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vhruidia2/api_imput/issues"
  },
  "homepage": "https://github.com/vhruidia2/api_imput#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
